# Shop_assistant

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shop_assistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shop_assistant/: BarcodeScanningActivity.java  FirstFragment.java  MainActivity.java  ProductInfoActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_barcode_scanning.xml  activity_main.xml  activity_product_info.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shop_assistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
